<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_padrao"
    tools:context="com.tavares.kaique.nac_kaique_tavares_rm79173.SensoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_et"
        android:id="@+id/etNome"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spTimes"
        android:layout_marginTop="@dimen/margin_padrao"
        android:layout_gravity="center_horizontal"
        android:entries="@array/times"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_cadastro"
        android:layout_marginTop="@dimen/margin_padrao"
        style="@style/button_Estilo"
        android:id="@+id/btnCadastro"/>
</LinearLayout>
